name: 'Project Build'
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'
      - name: 'Install Java Development Kit (21)'
        uses: 'actions/setup-java@v4'
        with:
          java-version: '21'
          distribution: 'corretto'
      - name: 'Assign Permissions'
        run: 'chmod +x ./gradlew'
      - name: 'Build (Gradle)'
        run: './gradlew build'
      - name: 'Upload Built Artifact'
        uses: 'actions/upload-artifact@v4'
        with:
          name: 'Built Artifact'
          path: 'build/libs/*.jar'